@import (less) '~@antv/xflow-extension/es/canvas-context-menu/style/index.less';

.__dumi-default-previewer-demo {
  padding: 0 0;
}

@light-border: ~'1px solid #d9d9d9';

.xflow-user-container {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: scroll;

  .xflow-workspace-toolbar-top {
    border-bottom: @light-border;
  }

  .xflow-custom-minimap {
    border: 1px solid rgba(0, 0, 0, 0.1);

    .x6-widget-minimap-viewport {
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
  }
}
