.xflow-node-update-demo {
  position: relative;
  height: 280px;

  .ant-card {
    height: 100%;
    box-shadow: 0 0 10px 1px #e9e9e9;
  }

  .ant-card-head-title {
    text-align: center;
  }

  .ant-form-item {
    margin-bottom: 8px;
  }

  .panel {
    padding: 0px 8px;
  }

  .xflow-canvas-root {
    margin: 0px 8px;
    box-shadow: 0 0 10px 1px #e9e9e9;
  }

  .react-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #873bf4;
  }
}
