.wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.nav {
  position: absolute;
  z-index: 101;
  top: 0;
  bottom: 0;
  left: 0;
  font-size: 13px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 220px;
  padding: 0 16px;
  border-right: 1px solid #e9e9e9;
  box-sizing: border-box;

  ul {
    padding-left: 16px;

    li {
      line-height: 1.5;
    }
  }
}

.content {
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  flex-grow: 1;
  margin-left: 220px;
  background: #ffffff;
  padding: 34px;
}
