.home {
  width: 800px;
  height: 100%;
  margin: 0 auto;
}

.container {
  width: 1000px;
  height: 600px;
  margin: 50px auto;
  border-radius: 5px;
  box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
}